H:\UAA14\Chien\Chien\bin\Debug\net6.0\Chien.exe
H:\UAA14\Chien\Chien\bin\Debug\net6.0\Chien.deps.json
H:\UAA14\Chien\Chien\bin\Debug\net6.0\Chien.runtimeconfig.json
H:\UAA14\Chien\Chien\bin\Debug\net6.0\Chien.dll
H:\UAA14\Chien\Chien\bin\Debug\net6.0\Chien.pdb
H:\UAA14\Chien\Chien\obj\Debug\net6.0\Chien.GeneratedMSBuildEditorConfig.editorconfig
H:\UAA14\Chien\Chien\obj\Debug\net6.0\Chien.AssemblyInfoInputs.cache
H:\UAA14\Chien\Chien\obj\Debug\net6.0\Chien.AssemblyInfo.cs
H:\UAA14\Chien\Chien\obj\Debug\net6.0\Chien.csproj.CoreCompileInputs.cache
H:\UAA14\Chien\Chien\obj\Debug\net6.0\Chien.dll
H:\UAA14\Chien\Chien\obj\Debug\net6.0\refint\Chien.dll
H:\UAA14\Chien\Chien\obj\Debug\net6.0\Chien.pdb
H:\UAA14\Chien\Chien\obj\Debug\net6.0\Chien.genruntimeconfig.cache
H:\UAA14\Chien\Chien\obj\Debug\net6.0\ref\Chien.dll
